<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goit-markup-hw-01</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Header start -->
    <header class="header">
        <nav class="header-nav">
            <a href="./index.html" class="logo">Web<span class="logo-white">Studio</span></a>
            <ul class="header-title">
                <li>
                    <a class="header-link" href="">Studio</a>
                </li>
                <li>
                    <a class="header-link" href="">Portfolio</a>
                </li>
                <li>
                    <a class="header-link" href="">Contacts</a>
                </li>
            </ul>
        </nav>
        <address>
            <ul class="header-contacts">
                <li>
                    <a class="header-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a class="header-tel" href="tel:+110001111111">+11 (000) 111-11-11</a>
                </li>
            </ul>
        </address>
    </header>
    <!-- Header end -->
    
 <main>
    <section class="portfolio">
        <div class="conteiner">
            <h1 class="portfolio-title">заголовок</h1>
            <button type="button" class="portfolio-button">All</button>
            <button type="button" class="portfolio-button">Web site</button>
            <button type="button" class="portfolio-button">App</button>
            <button type="button" class="portfolio-button">Design</button>
            <button type="button" class="portfolio-button">Marketing</button>
        </div>

        <nav class="cards-nav">
            <ul>
                <li class="cards-menu">
                    <img class="card-img" src="./images/bankapp.jpg" alt="приложение банкинг">
                    <h1 class="card-title">Banking App Interface Concept</h1>
                    <p class="card-desc">App</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/qrcode.jpg" alt="безконтактная оплата">
                    <h1 class="card-title">Cashless Payment</h1>
                    <p class="card-desc">Marketing</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/normalcy.jpg" alt="медитация">
                    <h1 class="card-title">Meditaion App</h1>
                    <p class="card-desc">App</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/auto.jpg" alt="такси">
                    <h1 class="card-title">Taxi Service</h1>
                    <p class="card-desc">Marketing</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/splashscreen.jpg" alt="илюстрация">
                    <h1 class="card-title">Screen Illustrations</h1>
                    <p class="card-desc">Design</p>
                </li>
                <li class="cards-menu"> 
                    <img class="card-img" src="./images/music.jpg" alt="онлайн курс">
                    <h1 class="card-title">Online Courses</h1>
                    <p class="card-desc">Marketing</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/model.jpg" alt="инстаграм">
                    <h1 class="card-title">Instagram Stories Concept</h1>
                    <p class="card-desc">Design</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/food.jpg" alt="продукты">
                    <h1 class="card-title">Organic Food</h1>
                    <p class="card-desc">Web Site</p>
                </li>
                <li class="cards-menu">
                    <img class="card-img" src="./images/coffee.jpg" alt="свежий кофе">
                    <h1 class="card-title">Fresh Coffee</h1>
                    <p class="card-desc">Web Site</p>
                </li>
            </ul>
        </nav>
    </section>
 </main>
    <!-- footer start -->
    <footer class="footer">
    
        <a href="./index.html" class="footer-logo">
            Web<span class="logo-studio">Studio</span>
        </a>
        <p class="footer-desc">
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        </p>
    
    </footer>
    
    </body>
    
    </html>